<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="about-section">
        <h1>About Us </h1>
      </div>

      <h2 style="text-align:center">Our Team</h2>

    <div class="team">


        <div class="box">
       <div class="one">
        <h2>Vivek Yadav</h2>
        <p class="title">Student Of LPU<br>Batch-2023</p>
        <p>Used CSS to make this webpage Interactive and beautiful</p>
       
        <p><button class="button">Contact</button></p>
       </div> 

       <div class="two">
        <h2>Siddharth Jha</h2>
        <p class="title">Student Of LPU<br>Batch-2023</p>
        <p>&nbsp;&nbsp;&nbsp;Designed the structure and layout of this Web Page <br>&nbsp;&nbsp;&nbsp;using HTML and JavaScript.</p>
      
        <p><button class="button">Contact</button></p>
        
   
       </div>
       </div>
       <p class="my">Click on<a href="index.html" target="_blank">&nbsp;&nbsp;Return </a>to back.</p>
       
    </div>
    
      
     
   <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
    }

    .my{
      text-align: center;
      color: #000;
      font-size: xx-large;
    }

    a{
      text-decoration: none;
      color:white;
    }

    a:hover{
      color:chartreuse;
    }

      .team{
        background-image: url("https://qph.cf2.quoracdn.net/main-qimg-1af104a9b8a6d12e1c946786290e96fb-lq");
        background-repeat:round;  
        height:450px;
    }
      
      html {
        box-sizing: border-box;
      }
      
      *, *:before, *:after {
        box-sizing: inherit;
      }
      
      .about-section {
        padding: 50px;
        text-align: center;
        background-color: #474e5d;
        color: white;
      }
      p{
        color: white;
      }
      
      .title {
        color: rgb(248, 239, 118);
        margin-left: 25px;
        word-spacing: 2px;
        line-height: 20px;
      }
      
      .button {
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 410px;
      }

      .button:hover {
        background-color: #555;
      }
      .one{
      backdrop-filter: blur(2px);
        border-right: 2px white dashed;
        border-top: 2px white dashed;
        width:412px;
        margin-top: 80px;
        height:180px;
      }

      .two{
      backdrop-filter: blur(4px);
        border-left: 2px white dashed;
        border-top: 2px white dashed;
        width:412px;
        margin-top: 80px;
        height:210px;
      }

      .box{
        display:flex;
        flex-direction: row;
        
        justify-content: space-around;
   
      }
      
      @media screen and (max-width: 650px) {
        .column {
          width: 100%;
          display: block;
        }
      }

      h2{
        text-align: center;
      }


      </style>
      
</body>
</html>